<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Projectname">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >

    <ImageView
        android:id="@+id/back"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/back1">

    </ImageView>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="160dp"
        android:layout_marginTop="8dp"
        android:layout_height="30dp"
        android:text="Compelete your profile"
        android:textStyle="bold"
        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        >

        <TextView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Compelete your profile"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />
        <ImageButton
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/cam"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/style_pro"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="false"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="10dp"
                android:background="@drawable/style_edit"
                android:hint="Fullname"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="false"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="10dp"
                android:background="@drawable/style_edit"
                android:hint="Username"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="false"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/style_edit"
                android:textSize="10dp"
                android:hint="DD/MM/YY"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_com"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Compelete"
            android:background="@drawable/stlte_btn"
            app:backgroundTint="#38B000"
          android:layout_gravity="center"
            android:layout_marginTop="30dp"
           />
    </LinearLayout>
</LinearLayout>