<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Product"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="false"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >

        <EditText
            android:id="@+id/edt_imageeidt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/custom"
            android:hint="image"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="false"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/edt_teneidt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/custom"

            android:hint="Name"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="false"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/edt_sizeeidt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/custom"
            android:hint="Size"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="false"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/edt_discripeidt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/custom"
            android:hint="Discrip"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="false"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/edt_priceeidt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/custom"
            android:hint="Price"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn_edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:background="@drawable/custom"
        app:backgroundTint="#38B000"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
</LinearLayout>